@import "../settings/mixins.scss";
@import "../settings/colors.scss";

.cart {
  padding-top: toRem(94);
  min-height: 100vh;
  flex-direction: column;
  &__header {
    text-align: center;
    padding: 1rem;
    font-size: 3rem;
    font-weight: bold;
    background-color: white;
  }
  &__control {
    display: flex;
    justify-content: center;

    &--plus,
    &--minus {
      padding: 0 1rem;
      color: white;
      font-weight: 600;
      font-size: 1.1rem;
      background-color: #880e4f;
      border: none;
      cursor: pointer;
    }
    &--plus {
      border-radius: 0 10px 10px 0;
    }
    &--minus {
      border-radius: 10px 0 0 10px;
    }
    &--quantity {
      text-align: center;
      padding: 0.3rem 1.5rem;
      background-color: white;
      color: black;
    }
  }
  &__grid {
    margin: 0 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
      rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    &--header {
      text-align: center;
      font-size: 1.5rem;
      font-weight: 600;
      padding: 0.7rem 0;
    }
    &--item {
      text-align: center;
      font-size: 1.3rem;
      padding: 1rem 0;
      border-top: 1px solid #ccc;

      ul {
        list-style-type: none;
        display: flex;
        gap: 0.5rem 0.4rem;
        flex-wrap: wrap;
        justify-content: center;
      }
    }
    &--summary {
      text-align: center;
      font-size: 1.3rem;
      margin-top: 1.4rem;
      padding: 1rem 0;
      border-top: 1px solid #ccc;
    }
  }

  &__container {
    margin: 0 auto;
    max-width: 1024px;
  }
  &__empty {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    p {
      padding: 1rem 2rem;
      text-transform: uppercase;
      margin: 2rem 0;
      border-radius: 20px;
      background-color: white;
    }
  }
}
@include desktop {
  .cart {
  }
}
